{
  "name": "bharat-securenet",
  "version": "1.0.0",
  "description": "Bharat SecureNet Digital Ecosystem",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": ["auth", "login", "signup"],
  "author": "Bharat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5"
  }
}
